<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>my-java-project</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <!-- Other project configurations -->

  <properties>
    <!-- Define the SonarQube project key and version -->
    <sonar.projectKey>your-project-key</sonar.projectKey>
    <sonar.projectVersion>1.0</sonar.projectVersion>
    <sonar.sources>src/main/java</sonar.sources>
    <sonar.tests>src/test/java</sonar.tests>
    <sonar.java.binaries>target/classes</sonar.java.binaries>
  </properties>

  <build>
    <plugins>
      <!-- Configure the SonarQube Scanner plugin -->
      <plugin>
        <groupId>org.sonarsource.scanner.maven</groupId>
        <artifactId>sonar-maven-plugin</artifactId>
        <version>3.7.0.1746</version> <!-- Use the latest version -->
      </plugin>
    </plugins>
  </build>
</project>


